plugins {
    id 'maven-publish' // Add this line
}

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
        classpath "me.tylerbwong.gradle:metalava-gradle:0.2.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.hrgdeveloper' // This should match your GitHub username
            artifactId = 'centrifuge'
            version = '1.0.0' // You can set this as needed
        }
    }
}