buildscript {
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
        classpath "me.tylerbwong.gradle:metalava-gradle:0.2.3"
    }
}

plugins {
    id 'maven-publish'
    id 'java' // Apply the Java plugin for a Java library
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11)) // Switch to Java 11
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Use the Java component instead of Android's release component
            groupId = 'com.github.hrgdeveloper' // Replace with your GitHub username
            artifactId = 'centrifuge'
            version = '1.0.0' // Specify the desired version
        }
    }
}